{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "installCommand": "echo 'using buildCommand'",
  "framework": "nextjs",
  "outputDirectory": "frontend/.next",
  "devCommand": "cd frontend && npm run dev",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
